<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
        <Version>7.0.10</Version>
        <Title>EntityFrameworkCore.CreatedUpdatedDate</Title>
        <Authors>Ben Bristow</Authors>
        <Description>Automatic created/updated date updating for EntityFrameworkCore</Description>
        <Copyright>2023 Ben Bristow</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/benbristow/EntityFrameworkCore.CreatedUpdatedDate.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/benbristow/EntityFrameworkCore.CreatedUpdatedDate</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10"/>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
