# EntityFrameworkCore.CreatedUpdatedDate

./: EntityFrameworkCore.CreatedUpdatedDate.sln  README.md
.github/workflows/: main.yml
EntityFrameworkCore.CreatedUpdatedDate/: EntityFrameworkCore.CreatedUpdatedDate.csproj
EntityFrameworkCore.CreatedUpdatedDate/Contracts/: IEntityWithCreatedUpdatedDate.cs
EntityFrameworkCore.CreatedUpdatedDate/Extensions/: DbContextOptionsBuilderExtensions.cs
EntityFrameworkCore.CreatedUpdatedDate/Interceptors/: EntityFrameworkCoreCreatedUpdatedDateInterceptor.cs
